{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2023"],
    "module": "es6",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "es2023"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
